{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waveform",
  "version": "0.6.0",
  "identifier": "com.webtiara.waveform",
  "build": {
    "frontendDist": "../dist/renderer",
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Waveform",
        "visible": false,
        "url": "index.html",
        "width": 1000,
        "height": 840,
        "minWidth": 800,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 25,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4NEM2MkM1M0UyMEU2ODIKUldTQzVpQSt4V0pNS0VuZ2x4MFlNOTQ5UDZzK3F1VVkvdDJ1ZXl2L2xaMEpKNXQwWWhSZjlXUEEK",
      "endpoints": [
        "https://github.com/vipinsight/waveform/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "dmg": {
        "background": "../icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "resources": {
      "../dist/native/waveform-hotkey": "waveform-hotkey",
      "../scripts/qwen-worker.py": "qwen-worker.py"
    }
  }
}
